# daily_Issue

chattingAPI/: pom.xml
chattingAPI/src/main/java/com/example/daily_issue/chatting/config/: ChattingSecuredWebSocketMessageBrokerConfig.java  ChattingWebSocketMessageBrokerConfig.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/config/application/: ApplicationConfig.java  H2Config.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/config/redis/: EmbeddedRedisServerConfig.java  RedisConfig.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/config/websocket/: ChattingSecuredWebSocketMessageBrokerConfig.java  ChattingWebSocketMessageBrokerConfig.java  MessageURIConsts.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/config/websocket/interceptor/: AddMessageSenderInterceptor.java  RoomInfoValidationInterceptor.java  TopicSubscriptionInterceptor.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/controller/: ChatController.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/controller/websocket/: ChatRoomMessageController.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/dao/repository/: BaseRepository.java  QueryDslBaseRepositorySupport.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/dao/repository/member/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/dao/repository/room/: RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomRepository.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/domain/member/: ChatMemberEntity.java  ChatMemberREQ.java  ChatMemberRESP.java  ChatMemberType.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/domain/memberroom/: ChatMemberRoomEntity.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/domain/message/: ChatMessageType.java  ChatMessageVO.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/domain/participation/: ChatParticipationEntity.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/domain/room/: ChatRoomEntity.java  ChatRoomREQ.java  ChatRoomRESP.java  ChatRoomType.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/event/: ChatEventListener.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/security/config/: ChattingSecurityConfig.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/security/controller/: CsrfController.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/security/domain/: LoginUser.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/security/service/: SecurityService.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/service/: ChatLoginUserSecurityService.java  ChatMemberService.java  ChatRoomService.java  ChatSecurityService.java  ChatService.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/service/websocket/: ChatLoginUserSecurityService.java  ChatSecurityService.java
chattingAPI/src/main/resources/: data.sql
chattingAPI/src/main/resources/config/: application-local.yaml  application.yaml
chattingAPI/src/main/resources/static/chatting/: index.html
chattingAPI/src/main/resources/static/chatting/js/: main.js  security.js
chattingAPI/src/main/resources/static/js/: main.js
chattingAPI/src/main/resources/templates/chatting/: index.html
chattingAPI/src/test/java/com/example/daily_issue/chatting/controller/: PredicateTestController.java
chattingAPI/src/test/java/com/example/daily_issue/chatting/dao/repository/: RedisTest.java
chattingAPI/src/test/java/com/example/daily_issue/chatting/dao/repository/member/: MemberCustomRepositoryImpl.java  MemberRepository.java  MemberRepositoryTest.java
chattingAPI/src/test/java/com/example/daily_issue/chatting/dao/repository/redis/: PointRedisRepository.java
chattingAPI/src/test/java/com/example/daily_issue/chatting/domain/redis/: Point.java
chattingAPI/src/test/java/com/example/daily_issue/chatting/domain/test/: A.java  B.java
chattingAPI/src/test/java/com/example/daily_issue/chatting/service/: ChatServiceTest.java
chattingAPI/src/test/resources/: data.sql
chattingAPI/src/test/resources/config/: application-local.yaml  application.yaml
(+4 files in other folders)
